{
  "name": "airbex-client",
  "description": "WebSocket client library and examples for the Airbex cryptocurrency exchange",
  "version": "0.0.3",
  "main": "lib/Airbex.js",
  "repository": {
      "type": "git",
      "url": "git@github.com:FredericHeem/airbex-client.git"
  },
  "author": {
      "name": "Frederic Heem",
      "email": "frederic@airbex.net"
  },
  "dependencies": {
      "socket.io-client":"2.2.0",
      "q": "1.5.1",
      "sjcl": "1.0.8",
      "request": "~2.88.0"
  },
  "devDependencies": {
    "mocha": "6.2.0",
    "grunt-cli": "1.3.2",
    "grunt": "~1.0.4",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-uglify": "~4.0.1",
    "grunt-contrib-jshint": "~2.1.0",
    "grunt-contrib-cssmin": "~3.0.0",
    "grunt-contrib-connect": "~2.0.0",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-htmlmin": "~3.1.0",
    "grunt-bower-install": "~1.6.0",
    "grunt-contrib-imagemin": "~3.1.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-usemin": "~3.1.1",
    "grunt-mocha": "~1.2.0",
    "grunt-ejs": "0.3.0",
    "grunt-concurrent": "~3.0.0",
    "load-grunt-tasks": "~5.1.0",
    "time-grunt": "~2.0.0",
    "jshint-stylish": "~2.2.1",
    "browserify": "16.5.0",
    "grunt-browserify": "x",
    "browserify-ejs": "0.0.2",
    "grunt-shell": "~3.0.1",
    "konphyg": "~1.5.0",
    "request": "~2.88.0",
    "async": "~3.1.0",
    "debug": "~4.1.1",
    "supertest": "4.0.2",
    "underscore":"1.9.1",
    "coveralls": "~3.0.6",
    "istanbul": "0.4.5",
    "mocha-lcov-reporter": "1.3.0",
    "codeclimate-test-reporter": "x"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "./node_modules/grunt-cli/bin/grunt serve",
    "test": "NODE_ENV=demo ./node_modules/mocha/bin/mocha",
    "coverage": "NODE_ENV=demo istanbul cover _mocha -- test/*.js",
    "coveralls": "npm run-script coverage && coveralls < coverage/lcov.info",
    "codeclimate": "CODECLIMATE_REPO_TOKEN=dd2a1f365c70f018b4aa13d92c20f590a5449c91f87e18d116ddcc552ed12be6 codeclimate < coverage/lcov.info"
  },
  "readmeFilename": "README.md"
}
